<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <link rel="stylesheet" href="style.css">

  
</head>
<body>
    <main>
        
       </main>
       
       <aside class="aside">
          <p>O mnie...</p> 
          
          <p class="one">
             Fascynuję mnie postęp techniki oraz fizyką  <br>
             <br> Lubie w wolnym czasie robić własne zabawki na arduino oraz ESP32<br>
             Wybrałam mechatronikę ponieważ lubię fizykę, a jest to dziedzina związana z fizyką, która bazuje na jej prawach <br> praktycznie je wykorzystując
               
                                                 

          </p>
          
          
          
          <img class="image" src="data/photo.jpg" width="150" height="200" alt="Faustyna">
       </aside>
       <div>
       <footer>
        <h6> Faustyna Misiura </h6>
       </footer>
    </div>
    
   <script src="js.js"></script>
</body>
</html>